<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LB02 Seraina Müller</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="home.html">
                    <li>Home</li>
                </a>
                <a href="kontaktformular.html">
                    <li>Kontaktformular</li>
                </a>
                <a href="reflexion.html">
                    <li>Reflexion</li>
                </a>

            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <img src="bilder/titelbild.jpg">
            <div class="titel">LB02 Modul 290<br> Datenbanken abfragen und verändern</div>
            <div class="untertitel">Seraina Müller | ME19c</div>
        </div>
    </main>
    <footer>
        <ul>
            <li>Seraina Müller</li>
            <li>ME19c</li>
            <li>LB02</li>
        </ul>
    </footer>
</body>

</html>